server.port=8081

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update


#??? ???? ??????? ???? ? .jsp - ??????
spring.mvc.view.prefix =
spring.mvc.view.suffix = 